[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
priority=1

[program:app]
command=java -jar /app/app.jar
autostart=true
autorestart=true
priority=2
