spring.application.name=Zilla Parshad Management System


spring.datasource.url=jdbc:mysql://dpg-d1go1jili9vc73au04vg-a:5432/zpms
spring.datasource.username=root
spring.datasource.password=W85uvA855X4KnGpUKVAOsW4wmjZgcuxB
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


file.upload-dir=./uploads

